HEAD
TL:"Capture size example";SZ:4;CPID:"SMBX1.3Compat";
HEAD_END
SECTION
SC:0;L:-200000;R:-198272;T:-200600;B:-200000;MZ:0;MF:"";BG:43;
SECTION_END
BLOCK
ID:91;X:-200000;Y:-200064;W:64;H:64;
ID:91;X:-199936;Y:-200064;W:64;H:64;
ID:91;X:-199872;Y:-200064;W:64;H:64;
ID:91;X:-199808;Y:-200064;W:64;H:64;
ID:91;X:-199744;Y:-200064;W:64;H:64;
ID:91;X:-199680;Y:-200064;W:64;H:64;
ID:91;X:-199616;Y:-200064;W:64;H:64;
ID:91;X:-199552;Y:-200064;W:64;H:64;
ID:91;X:-199488;Y:-200064;W:64;H:64;
ID:91;X:-199424;Y:-200064;W:64;H:64;
ID:91;X:-199360;Y:-200064;W:64;H:64;
ID:91;X:-199296;Y:-200064;W:64;H:64;
ID:91;X:-199232;Y:-200064;W:64;H:64;
ID:91;X:-199168;Y:-200064;W:64;H:64;
ID:91;X:-199104;Y:-200064;W:64;H:64;
ID:91;X:-199040;Y:-200064;W:64;H:64;
ID:91;X:-198976;Y:-200064;W:64;H:64;
ID:91;X:-198912;Y:-200064;W:64;H:64;
ID:91;X:-198848;Y:-200064;W:64;H:64;
ID:91;X:-198784;Y:-200064;W:64;H:64;
ID:91;X:-198720;Y:-200064;W:64;H:64;
ID:91;X:-198656;Y:-200064;W:64;H:64;
ID:91;X:-198592;Y:-200064;W:64;H:64;
ID:91;X:-198528;Y:-200064;W:64;H:64;
ID:91;X:-198464;Y:-200064;W:64;H:64;
ID:91;X:-198400;Y:-200064;W:64;H:64;
ID:91;X:-198336;Y:-200064;W:64;H:64;
ID:378;X:-199392;Y:-200128;W:64;H:64;
ID:376;X:-199424;Y:-200128;W:32;H:64;
ID:196;X:-199392;Y:-200160;W:64;H:32;
ID:196;X:-199296;Y:-200192;W:64;H:32;
ID:197;X:-199296;Y:-200224;W:64;H:32;
ID:197;X:-199296;Y:-200256;W:64;H:32;
ID:197;X:-199296;Y:-200288;W:64;H:32;
ID:197;X:-199296;Y:-200320;W:64;H:32;
ID:197;X:-199296;Y:-200352;W:64;H:32;
ID:197;X:-199296;Y:-200384;W:64;H:32;
ID:197;X:-199296;Y:-200416;W:64;H:32;
ID:197;X:-199296;Y:-200448;W:64;H:32;
ID:197;X:-199296;Y:-200480;W:64;H:32;
ID:197;X:-199296;Y:-200512;W:64;H:32;
ID:197;X:-199296;Y:-200544;W:64;H:32;
ID:197;X:-199296;Y:-200576;W:64;H:32;
ID:197;X:-199296;Y:-200608;W:64;H:32;
ID:196;X:-198848;Y:-200160;W:64;H:32;
ID:143;X:-198848;Y:-200128;W:64;H:32;
ID:143;X:-198848;Y:-200096;W:64;H:32;
BLOCK_END
BGO
ID:88;X:-199104;Y:-200128;
ID:88;X:-199040;Y:-200128;
ID:160;X:-199100;Y:-200122;ZO:12;
ID:88;X:-198976;Y:-200128;
BGO_END
NPC
ID:196;X:-199168;Y:-200128;D:-1;
ID:196;X:-199200;Y:-200160;D:-1;
ID:196;X:-199168;Y:-200192;D:-1;
ID:196;X:-199200;Y:-200224;D:-1;
NPC_END
DOORS
IX:-199376;IY:-200192;OX:-199280;OY:-200160;DT:1;ID:3;OD:1;
IX:-199456;IY:-200096;OX:-198832;OY:-200192;DT:1;ID:4;OD:3;TW:1;
IX:-199040;IY:-200096;OX:-198976;OY:-200096;DT:2;ID:1;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Test";SSS:["ID\:0\;SL\:-199488\;ST\:-200600\;SB\:-200000\;SR\:-198688\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
